*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
}
.container {
  width: 80%;
  height: 300px;
  margin: 100px auto 0;
  border: 1px solid #000;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  /* grid-template-rows: 100px 100px 100px 100px; */
  /* 一列で収まらない場合、自動的に改行して二列目ができるので、行グリッドテンプレートは設定しない。
  ただ、各要素の高さは設定したいのでgrid-auto-rowsを使う。コンテンツが収まる高さにしたいときは、autoにする。
  */
  /* grid-auto-rows: minmax(100px, auto); */
  grid-auto-rows: 100px;

  /* グリッドの中の位置が変わる */
  /* justify-items: center;
  align-items: center; */

  /* コンテナの位置が変わる */
  /* justify-content: space-around;
  align-content: space-around; */
}
.item {
  padding: 4px;
  border: 5px solid red;
  background: rgb(245, 192, 192);
}
/* .item-1 {
  grid-row: 1/4;
  grid-column: 1/3;
}
item-1の行と列を一緒に書く方法でグリッド線の番号を指定する。マイナスの数値を使ってもいい。
  {
    grid-area:行のstart /列のend /行のstart /列のend ;
  }

.item-2 {
  grid-area: 1/3/3/5;
}
.item-3 {
  grid-area: 2/2/3/4;
  z-index: 4;
} */
